Array ( 
	[Hotel] => Array ( 
		[id] => 1 [product_id] => 1 [hotel_category_id] => 1 [hotel_name] => Prueba Lodge [total_rooms] => 2 [infant_age_max] => 5 [child_age_max] => 10 [restaurant] => 1 [bar] => 1 [swimmingpool] => 1 [wet_bar] => 1 [wheelchair_accessible] => 0 [internet] => 0 [business_center] => 0 [fitness_center] => 0 [private_car_park] => 0 [gift_shop] => 0 [tour_desk] => 0 [certifications] => 0 [free_shuttle_service] => 0 [laundry_service] => 0 [gardens] => 0 [nature_trails] => 0 [socialfunctions_services] => 0 [golf_court] => 0 [tennis_court] => 0 [conference_facilities] => 0 [childcare] => 0 
	) 
	[Product] => Array ( 
		[id] => 1 
		[location_id] => 1 
		[gpslatitude] => 12 
		[gpslongitude] => 13 
		[description] => Array ( 
			[id] => 2 
			[product_id] => 1 
			[language_id] => 1 
			[text] => asdf prueba lodgea 
		) 
		[direction] => Array ( 
			[id] => 1 
			[product_id] => 1 
			[language_id] => 1 
			[text] => Dirección 
		) 
		[staff_review] => Array ( 
			[0] => Array ( 
				[Review] => Array ( 
					[id] => 1 
					[product_id] => 1 
					[language_id] => 1 
					[from] => S 
					[text] => Este es un review de staff
				) 
			) 
		) 
		[traveller_review] => Array ( ) 
		[image] => Array ( 
			[0] => Array ( 
				[Image] => Array ( [id] => 1 [product_id] => 1 [image_name] => room1.jpg 
				) 
			) 
			[1] => Array ( 
				[Image] => Array ( 
					[id] => 2 [product_id] => 1 [image_name] => room4.jpg 
				) 
			) 
		) 
		[location] => Array ( 
			[Location] => Array ( 
				[id] => 1 
				[location_name] => Location Prueba 
				[region_id] => 1 
			) 
			[Region] => Array ( [id] => 1 [name_region] => Prueba ) 
		) 
	) 
	[HotelCategory] => Array ( 
		[id] => 1 [category_name] => Luxury 
	) 
	[Room] => Array ( 
		[0] => Array ( 
			[id] => 1 [hotel_id] => 1 [category] => Suite [count] => 10 [suite_bathrooms] => 0 [free_internet] => 0 
			[air_conditioning] => 0 [orthopedic_matresses] => 0 [telephone] => 0 [alarm_clock] => 0 [cable_tv] => 0 
			[desk_&_chair] => 0 [jacuzzi] => 0 [hairdryer_&_mirror] => 0 [minibar] => 0 [coffee_maker] => 0 [microwave] => 0              [refrigerator] => 0 [iron_&_ironing_board] => 0 [safe] => 0 			
			[room_rate] => Array ( 
				[0] => Array ( 
					[RoomRate] => Array ( 
						[id] => 3 [room_id] => 1 [validity_starts] => 2011-09-06 [validity_ends] => 2011-09-06 [single_rack] => 0 [single_net] => 0 [double_rack] => 0 [double_net] => 0 [triple_rack] => 0 [triple_net] => 0 [quadruple_rack] => 0 [quadruple_net] => 0 [child_rack] => 0 [child_net] => 0 [infant_rack] => 0 [infant_net] => 0 
					) 
				)  
			) 
			[room_description] => Array (          
				[RoomDescription] => Array ( 
					[id] => 2 
					[room_id] => 1 
					[language_id] => 1 
					[text] => asdfj 
					[rates_include] => asdfasdf 
				) 
			) 
		) [1] => Array ( [id] => 5 [hotel_id] => 1 [category] => otra categoria [count] => 10 [suite_bathrooms] => 1 [free_internet] => 1 [air_conditioning] => 1 [orthopedic_matresses] => 0 [telephone] => 0 [alarm_clock] => 0 [cable_tv] => 0 [desk_&_chair] => 0 [jacuzzi] => 0 [hairdryer_&_mirror] => 0 [minibar] => 0 [coffee_maker] => 0 [microwave] => 0 [refrigerator] => 0 [iron_&_ironing_board] => 0 [safe] => 0 [room_rate] => Array ( [0] => Array ( [RoomRate] => Array ( [id] => 5 [room_id] => 5 [validity_starts] => 2011-09-07 [validity_ends] => 2011-09-07 [single_rack] => 123 [single_net] => 123 [double_rack] => 123 [double_net] => 123 [triple_rack] => 123 [triple_net] => 123 [quadruple_rack] => 13 [quadruple_net] => 13 [child_rack] => 13 [child_net] => 123 [infant_rack] => 132 [infant_net] => 132 ) ) [1] => Array ( [RoomRate] => Array ( [id] => 6 [room_id] => 5 [validity_starts] => 2011-09-09 [validity_ends] => 2011-09-12 [single_rack] => 77 [single_net] => 77 [double_rack] => 77 [double_net] => 77 [triple_rack] => 77 [triple_net] => 77 [quadruple_rack] => 77 [quadruple_net] => 77 [child_rack] => 77 [child_net] => 77 [infant_rack] => 77 [infant_net] => 77 ) ) ) [RoomDescriptions] => Array ( [RoomDescription] => Array ( [id] => 1 [room_id] => 5 [language_id] => 1 [text] => ... [rates_include] => ... ) [Language] => Array ( [id] => 1 [language_name] => Español ) ) ) ) ) 