Array ( 
	[0] => Array ( 
		[Hotel] => Array ( 
			[id] => 1 
			[product_id] => 1 
			[hotel_category_id] => 1 
			[hotel_name] => Prueba Lodge 
			[total_rooms] => 2 
			[infant_age_max] => 5 
			[child_age_max] => 10 
			[restaurant] => 1 
			[bar] => 1 
			[swimmingpool] => 1 
			[wet_bar] => 1 
			[wheelchair_accessible] => 0 
			[internet] => 0 
			[business_center] => 0 
			[fitness_center] => 0 
			[private_car_park] => 0 
			[gift_shop] => 0 
			[tour_desk] => 0 
			[certifications] => 0 
			[free_shuttle_service] => 0 
			[laundry_service] => 0 
			[gardens] => 0 
			[nature_trails] => 0 
			[socialfunctions_services] => 0 
			[golf_court] => 0 
			[tennis_court] => 0 
			[conference_facilities] => 0 
			[childcare] => 0 
		) 
		[Product] => Array ( 
			[id] => 1 
			[location_id] => 1 
			[gpslatitude] => 12 
			[gpslongitude] => 13 
		) 
		[HotelCategory] => Array ( 
			[id] => 1 
			[category_name] => Luxury 
		) 
	) 
) 
