Array ( 
	[Hotel] => Array ( 
		[id] => 1 
		[product_id] => 1 
		[hotel_category_id] => 1 
		[hotel_name] => Prueba Lodge 
		[total_rooms] => 2 
		[infant_age_max] => 5 
		[child_age_max] => 10 
		[restaurant] => 1 
		[bar] => 1 
		[swimmingpool] => 1 
		[wet_bar] => 1 
		[wheelchair_accessible] => 0 
		[internet] => 0 
		[business_center] => 0 
		[fitness_center] => 0 
		[private_car_park] => 0 
		[gift_shop] => 0 
		[tour_desk] => 0 
		[certifications] => 0 
		[free_shuttle_service] => 0 
		[laundry_service] => 0 
		[gardens] => 0 
		[nature_trails] => 0 
		[socialfunctions_services] => 0 
		[golf_court] => 0 
		[tennis_court] => 0 
		[conference_facilities] => 0 
		[childcare] => 0 
	) 
	[Product] => Array ( 
		[id] => 1 
		[location_id] => 1 
		[gpslatitude] => 12 
		[gpslongitude] => 13 
	) 
	[HotelCategory] => Array ( 
		[id] => 1 
		[category_name] => Luxury 
	) 
	
	[Room] => Array ( 
		[0] => Array ( 
			[id] => 1 
			[hotel_id] => 1 
			[category] => Suite 
			[count] => 10 
			[suite_bathrooms] => 0 
			[free_internet] => 0 
			[air_conditioning] => 0 
			[orthopedic_matresses] => 0 
			[telephone] => 0 
			[alarm_clock] => 0 
			[cable_tv] => 0 
			[desk_&_chair] => 0 
			[jacuzzi] => 0 
			[hairdryer_&_mirror] => 0 
			[minibar] => 0 
			[coffee_maker] => 0 
			[microwave] => 0 
			[refrigerator] => 0 
			[iron_&_ironing_board] => 0 
			[safe] => 0 
		) 
	) 
) //fin de $hotel


Array ( 
	[Product] => Array (   
		[id] => 1 
		[location_id] => 1 
		[gpslatitude] => 12 
		[gpslongitude] => 13 
	) 
	[Location] => Array ( 
		[id] => 1 
		[location_name] => Location Prueba 
		[region_id] => 1 
	) 
	[ProductName] => Array ( 
		[0] => Array ( 
			[id] => 1 
			[product_id] => 1 
			[language_id] => 1 
			[product_name] => Pruebation Lodge 
		) 
		[1] => Array ( 
			[id] => 2 
			[product_id] => 1 
			[language_id] => 1 
			[product_name] => Otro nombre de prueba 
		) 
	) 
	[Review] => Array ( 
		[0] => Array ( 
			[id] => 1 
			[product_id] => 1 
			[language_id] => 1 
			[from] => S 
			[text] => Este es un review de staff 
		) 
	) 
	[Direction] => Array ( 
		[0] => Array ( 
			[id] => 1 
			[product_id] => 1 
			[language_id] => 1 
			[text] => Dirección 
		) 
	) 
	[Description] => Array ( 
		[0] => Array ( 
			[id] => 2 
			[product_id] => 1 
			[language_id] => 1 
			[text] => asdf prueba lodgea 
		) 
	) 
	[Image] => Array ( 
		[0] => Array ( 
			[id] => 1 
			[product_id] => 1 
			[image_name] => Imagen 
		) 
		[1] => Array ( 
			[id] => 2 
			[product_id] => 1 
			[image_name] => 44 
		) 
	) 
) 
Array ( [1] => Español ) 
