<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>jQuery - jPaginate plugin</title>
<style>
#content {width:500px;}
.pagination {list-style:none; margin:10px 0px 0px 0px; padding:0px; clear:both;}
.pagination li{float:left; margin:3px;}
.pagination li a{   display:block; padding:3px 5px; color:#fff; background-color:#44b0dd; text-decoration:none;}
.pagination li a.active {border:1px solid #000; color:#000; background-color:#fff;}
.pagination li a.inactive {background-color:#eee; color:#777; border:1px solid #ccc;}
</style>
<script src="jquery.js"></script>
<script src="jPaginate.js"></script>
<script>
$(document).ready(function(){
    $("#content").jPaginate();                       
});
</script>
</head>

<body>
<div id='content'>  
    <p>1Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>  
    <p>Vestibulum consectetur ipsum sit amet urna euismod imperdiet aliquam urna laoreet.</p>  
    <p>Curabitur a ipsum ut elit porttitor egestas non vitae libero.</p>  
    <p>Pellentesque ac sem ac sem tincidunt euismod.</p>  
    <p>2Duis hendrerit purus vitae nibh tincidunt bibendum.</p>  
    <p>Nullam in nisi si  ipsum m in nisi si  im in nisi si  im in nisi si  im in nisi si  im in nisi si  im in nisi si  im in nisi si  im in nisi si  im in nisi si  im in nisi si  im in nisi si  im in nisi si  im in nisi si  im in nisi si  im in nisi si  im in nisi si  i dolor sit amet, consectetur adipiscin  ipsum dolor sit amet, consectetur adipiscin  ipsum dolor sit amet, consectetur adipiscin ipsum dolor sit amet, consectetur adipiscin ipsum dolor sit amet, consectetur adipiscint amet velit placerat laoreet.</p>    
    <p>Nulla sed purus et tellus convallis scelerisque.</p>  
    <p>Nam at justo ut ante consectetur faucibus.</p>  
    <p>Proin dapibus nisi a quam interdum lobortis.</p>  
    <p>Nunc ornare nisi sed mi vehicula eu luctus mauris interdum.</p>  
    <p>Mauris auctor suscipit tellus, at sodales nisi blandit sed.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquet mollis mauris eget dictum. Ut blandit ipsum eget libero gravida egestas sit amet eu lacus. Vivamus vulputate egestas faucibus. Suspendisse imperdiet nisl vel purus suscipit placerat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis sed orci dolor. Nunc vitae nisl in sapien sollicitudin porttitor. Vivamus orci felis, rhoncus in sollicitudin vitae, congue eget ante. Curabitur eget elementum massa. Nunc porta fermentum ante, et venenatis tortor placerat nec. Aenean molestie ornare blandit. Fusce condimentum tempus massa, auctor pretium arcu facilisis vitae. Pellentesque faucibus scelerisque risus, id consectetur risus porttitor in.

Vestibulum lacus ipsum, eleifend ac porttitor non, tincidunt quis orci. Cras diam est, interdum porta dignissim id, mattis at erat. Curabitur pretium porta nisi, eget semper enim rutrum a. Curabitur ornare molestie porttitor. Aliquam erat volutpat. Nulla non augue libero. Sed auctor hendrerit bibendum. Aenean volutpat tellus vitae urna lobortis sollicitudin. Donec cursus velit id sapien facilisis eget fringilla purus luctus. Sed imperdiet tristique justo, eu dictum libero rhoncus et. Aliquam in elit in sem dapibus consequat. Nullam euismod rhoncus nulla quis aliquet. Mauris quis eros tellus, quis condimentum arcu. In pretium ultrices felis, et volutpat massa adipiscing eget. Suspendisse eu tellus et magna rutrum gravida ut ut quam. Quisque mollis, diam sit amet rhoncus varius, nisl arcu gravida dui, id blandit ipsum tellus ut felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>  
</div>  

</body>
</html>