<div id="content">
	<h2>Cat&aacute;logo de productos Panama Reps</h2>

	<h3>Introducci&oacute;n</h3>
	<p>	
		Bienvenido al cat&aacute;logo de productos de PanamaReps.<br/>
		A trav&eacute;s del cat&aacute;logo que le ofrecemos usted podr&aacute; conocer todos los detalles relacionados a cada producto que Panama Reps pone a su disposici&oacute;n.
	</p>
	<br/>
	<p><div class="home_images_div">
 
	<table width="100" border="1">
		<tr>
			<td><?php echo $html->link($html->image('home_lodging.jpg', array('alt' => 'Lodging', 'width'=>'100%')), '/Hotels', array('escape'=>false));?> </td>
			<td><?php echo $html->link($html->image('home_activities.jpg', array('alt' => 'Activities', 'width'=>'100%')), '/Activities', array('escape'=>false));?></td>
			<td><?php echo $html->link($html->image('home_packages.gif', array('alt' => 'Packages', 'width'=>'100%')), '/Packages', array('escape'=>false));?></td>
			<td><?php echo $html->link($html->image('home_flights.jpg', array('alt' => 'Flights', 'width'=>'100%')), '/Flights', array('escape'=>false)); ?></td>
		</tr>
		<tr>
			<td><?php echo $html->link('Lodging', '/Hotels'); ?></td>
			<td><?php echo $html->link('Activities', '/Activities'); ?></td>
			<td><?php echo $html->link('Packages', '/Packages'); ?></td>
			<td><?php echo $html->link('Flights', '/Flights'); ?></td>
		</tr>
</table>
		</div></p>
</div>